DOMAIN_NAME=itulgar.42.fr

MYSQL_USER=itulgar
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_HOST=mariadb

WORDPRESS_ADMIN_USER=itulgar
WORDPRESS_PASSWORD_FILE=/run/secrets/db_root_password
WORDPRESS_ADMIN_EMAIL=admin@itulgar.42.fr
