DOMAIN_NAME=itulgar.42.fr

MYSQL_USER=itulgar
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
MYSQL_HOST=mariadb

WORDPRESS_ADMIN_USER=itulgar
WORDPRESS_PASSWORD=123
WORDPRESS_ADMIN_EMAIL=asas@example.com

WORDPRESS_EDITOR_USER=rachel
WORDPRESS_EDITOR_PASSWORD=456
WORDPRESS_EDITOR_EMAIL=rachel@example.com
